<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        label {
            display: inline-table;
            width: 200px;
            margin: 5px;
            text-align: left;
        }

        input[type=text] {
            display: inline-block;
            width: 200px;
        }

        select {
            display: inline-block;
            width: 100px;
        }

        input[type=radio] {
            margin-left: 5px;
        }

        input[type=checkbox] {
            margin-left: 5px;
        }

        button {
            padding: 5px;
            margin: 10px;
        }
        span{
            alignment: left;
        }

    </style>
</head>
<body>
<h2>Dear Employee, please enter your details</h2>
<br>
<br>
<form th:method="PATCH" th:action="@{/showDetails}" th:object="${employee}">
    <label for="name">Enter name: </label>
    <input type="text" th:field="*{name}" id="name">
    <div style="color: red" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
    <br>
    <label for="surname">Enter surname: </label>
    <input type="text" th:field="*{surname}" id="surname">
    <div style="color: red" th:if="${#fields.hasErrors('surname')}" th:errors="*{surname}"></div>
    <br>
    <label for="salary">Enter salary: </label>
    <input type="text" th:field="*{salary}" id="salary">
    <div style="color: red" th:if="${#fields.hasErrors('salary')}" th:errors="*{salary}"></div>
    <br>
    <label for="salary">Enter phone number: </label>
    <input type="text" th:field="*{phoneNumber}" id="phoneNumber">
    <div style="color: red" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></div>
    <br>
    <label for="salary">Enter email: </label>
    <input type="text" th:field="*{email}" id="email">
    <div style="color: red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
    <br>

    <label>Department:</label>
    <!--    <select th:field="*{department}">-->
    <!--                <option value="Information Technology" label="IT"/>-->
    <!--                <option value="Sales" label="Sales"/>-->
    <!--                <option value="Human Resources" label="HR"/>-->
    <select th:field="*{department}">
        <option th:each="d : ${employee.departmentMap}" th:value="${d.value}" th:text="${d.key}"/>
    </select>
    <div style="color: red" th:if="${#fields.hasErrors('department')}" th:errors="*{department}"></div>
    <br>

    <label>Which car do you want?</label>
    <input type="radio" th:field="*{carBrands}" value="BMW">BMW
    <input type="radio" th:field="*{carBrands}" value="AUDI">AUDI
    <input type="radio" th:field="*{carBrands}" value="Mercedes-Benz">Mercedes-Benz
    <div style="color: red" th:if="${#fields.hasErrors('carBrands')}" th:errors="*{carBrands}"></div>
    <br>

    <label>Foreign languages: </label>
    <!--    <input type="checkbox" th:field="*{languages}" value="EN">EN-->
    <!--    <input type="checkbox" th:field="*{languages}" value="DE">DE-->
    <!--    <input type="checkbox" th:field="*{languages}" value="FR">FR-->
    <div th:each="language : ${employee.languagesMap}">
        <input type="checkbox" th:field="*{languages}" th:value="${language.value}"/>
        <label th:text="${language.key}"></label>
    </div>
    <div style="color: red" th:if="${#fields.hasErrors('languages')}" th:errors="*{languages}"></div>
    <br>
    <br>
    <input type="submit" value="Confirm!">
</form>

</body>
</html>